html {
  background-color: darkblue;
  font-family: @font-family-global;
  font-weight: @font-weight-global;
  font-size: @font-size-global;
  color: @font-color-global;
}

h2 {
  font-family: @font-family-global;
  font-weight: @font-weight-thick;
  font-size: @font-size-header-small;
  color: @font-color-default;
}

h3 {
  font-family: @font-family-global;
  font-weight: @font-weight-global;
  font-size: @font-size-global;
  color: @font-color-global;
  text-transform: uppercase;
}

//
//UK-Reset
//

.uk-logo {
  font-family: @font-family-global;
  font-size: @font-size-header-large;
  color: @font-color-default;

  span {
    color: #c08cff;
  }
}

.uk-navbar-nav>li>a {
  font-family: @font-family-global;
  font-size: @font-size-big;
  color: @font-color-default;
}

.uk-button {
  font-size: @font-size-large;
  border-radius: 3px;
}

.uk-button-primary {
  background-color: @bg-button-primary;
  color: @font-color-default;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.27);
}

.uk-button-primary:focus, .uk-button-primary:hover, .uk-button-primary:active {
  background-color: @bg-button-secondary;
  color: @font-color-default;
}

.uk-button-secondary {
  background-color: @bg-button-secondary;
  color: @font-color-default;
}

.uk-button-default {
  background-color: transparent;
  color: @font-color-default;
}

.uk-background-primary {
  background-color: @bg-global-primary;
}

.uk-background-secondary {
  background-color: @bg-global-secondary;
}


//
//Theme
//Global
//

.tm-button-tertiary {
  background-color: @bg-button-tertiary;
}

.tm-background-tertiary {
  background-color: @bg-global-tertiary;
}

.tm-background-top {
  background-color: @bg-top;
}
//
//Theme
//Local
//

.tm-button-whitelist{
  font-size: @font-size-big;
}